1 My Assistant - when browser have bookmark bar - unable to see the close and cancel button

2 In My Assessment Tab - Click on Assessment - Print Summery spell issue

3 In My Assessment Tab - Click on Assessment - Status dropdown UI Alignment issue, It went out of frame.

4 In My Assessment Tab - Click on Assessment - Home Country/Where you live - there should be space after /.(It should maintane in allover the application)

5 In My Assessment Tab - Click on Assessment - Nationality section - It should be "Expiry Date", Better to maintane same all over the application.

6 In My Assessment Tab - Click on Assessment - click on Email Summary - enter mail id & submit - In Email & Summary screen, nameing covension is differnt for dates,
example in app summary it display as Departure Date, Return Date & In Email it display as Arrival Date, Departure Date
also "Destination" is displaying as "Going to"(If Going to is correct it should be Going To).

7 Create new Assessment -In "Assessment Title or Description" field watermark - It should be "Please Enter a Title" or "Please enter a title".

8 Home screen - Global Advantage Titile UI Issue.

9 Assessment Result Page - Buttons should align properly and better to change the colour of buttons.

10 can employee travel Country of Departure and Destination should be same?



1 Global Advantage title UI Issue


Mobile App Issues:
1 Mobile App - Profile - Qualifications - Edit Academic Qualifications - Field of study, Country Of Study and Date commenced should maintane same format.
2 Mobile App - Profile - Personal Information - ID Number & Language - Better to display No Records complete word (Android only).
3 Only in Android - Profile - Personal - Basic Information - In "Title", "Marital Status" dropdowns - user unable to select or view the last value in the dropdowns.


Compliance Snapshot Status:
Pending Individual Information   = Information Required
Pending Preparation  = Return in Process
Pending SignOff      = Return in Process
PENDING PROCESSING   = Return in Process
PENDING POST PROCESSING REVIEW  = Return in Process
PENDING INDIVIDUAL APPROVAL = Retun sent to Individual
PENDING SIGNED HARDCOPY(1) = Retun sent to Individual (Getting rarely)
*PENDING SUBMIT TO AUTHORITIES(1) = Retun sent to Individual
PENDING E-FILE CORRECTION(1) = Tax case getting deleted (e File - Rejected)
RESOLVED-COMPLETED(1) = Services Complete


Issues:
1 login as a user - Compliance Snapshot section - Unable to see the complete status.
2 login as a user - Compliance Snapshot section - Status is not displaying for "Pending Submit to Authorities" record.
3 login as a user - Compliance Snapshot section - Click on "View All" - An empty screen is displaying.


Clarification:
1 Errors:
  Critical missing information found during Pending Preparation?
2 How to add FINAL DELIVERABLES?
3 About Project Status
4 missing info count.

Error Message:No Corresponding Country/Service Mobility Event Found

**Shekar Mashetty and Sai Birajdar


Mobile App Test Credentials:
https://app3.gadeloitte.com/iastcportal/dko/main.aspx?t=1537958425720#LOGIN 
Username - assigneeeu001@ga-testing.com
Password – T3chnology.1  


Complianceuser1@gatest.com
100230262
P5_ORG5_EU

Complianceuser2@gatest.com/ T3chnology.1
100230263
P5_ORG5_EU

testingnodataST2@ga-testing.com
T3chnology.1

1 	Tax Reconciliation TAX-485196
5 	Tax Reconciliation TAX-485201
2       Auto               TAX-485293
6       Tax Return         TAX-485294
7       Tax Return         TAX-509147
4       Final Return-Part Year TAX-509148
3 	CU form            TAX-509550

Org Mi
doc MI

eHZ2csUN 

return sent to individual - mobileappuser2 - iPhone

Compliancetestuser1@gatest.com

latest Issues:
PENDING INDIVIDUAL APPROVAL to PENDING SUBMIT TO AUTHORITIES - Status is not displaying in both portal and mobile.


